﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealTimeClient", "RealTimeClient\RealTimeClient.csproj", "{8594C690-2E6F-4161-8982-AD530B6DAB4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{8C4A4487-96EC-4C5D-BC3C-35443C438E29}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "RealTimeNodeServer", "http://localhost:52984", "{02E212EE-5E61-4A34-BF39-87A15873ADC1}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52984"
		Debug.AspNetCompiler.PhysicalPath = "RealTimeNodeServer\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52984\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52984"
		Release.AspNetCompiler.PhysicalPath = "RealTimeNodeServer\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52984\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "RealTimeNodeServer\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "RealTimeIISNodeServer", "RealTimeIISNodeServer", "{8ADF7FB2-D120-48C2-8281-593FDB4ECAD5}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/RealTimeIISNodeServer"
		Debug.AspNetCompiler.PhysicalPath = "RealTimeIISNodeServer\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\RealTimeIISNodeServer\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/RealTimeIISNodeServer"
		Release.AspNetCompiler.PhysicalPath = "RealTimeIISNodeServer\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\RealTimeIISNodeServer\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "58455"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RTDashboard", "RTDashboard\RTDashboard.csproj", "{8CC1F186-C00E-43CC-BFC0-7E0D2BA0A0EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealTimeSignalRServer", "RealTimeSignalRServer\RealTimeSignalRServer.csproj", "{6E5D307E-EA80-4831-A73E-3FC8E0C9B5E9}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "NodeLoadSimulator", "http://localhost:58659", "{50F58394-51C4-4060-840E-7BC0ABF67655}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_58659"
		Debug.AspNetCompiler.PhysicalPath = "NodeLoadSimulator\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58659\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_58659"
		Release.AspNetCompiler.PhysicalPath = "NodeLoadSimulator\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58659\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "NodeLoadSimulator\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRLoadSimulator", "SignalRLoadSimulator\SignalRLoadSimulator.csproj", "{58B77B3D-B19D-41A2-88EA-7AB31BAD72E6}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 8
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://simdell:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = RealTimeClient\\RealTimeClient.csproj
		SccProjectName1 = RealTimeClient
		SccLocalPath1 = RealTimeClient
		SccProjectUniqueName2 = RTDashboard\\RTDashboard.csproj
		SccProjectName2 = RTDashboard
		SccLocalPath2 = RTDashboard
		SccProjectUniqueName3 = RealTimeSignalRServer\\RealTimeSignalRServer.csproj
		SccProjectName3 = RealTimeSignalRServer
		SccLocalPath3 = RealTimeSignalRServer
		SccWebProject4 = true
		SccProjectUniqueName4 = http://localhost:52984
		SccProjectName4 = RealTimeNodeServer
		SccLocalPath4 = RealTimeNodeServer
		SccProjectEnlistmentChoice4 = 2
		SccWebProject5 = true
		SccProjectUniqueName5 = RealTimeIISNodeServer
		SccProjectName5 = RealTimeIISNodeServer
		SccLocalPath5 = RealTimeIISNodeServer
		SccProjectEnlistmentChoice5 = 2
		SccWebProject6 = true
		SccProjectUniqueName6 = http://localhost:58659
		SccProjectName6 = NodeLoadSimulator
		SccLocalPath6 = NodeLoadSimulator
		SccProjectEnlistmentChoice6 = 2
		SccProjectUniqueName7 = SignalRLoadSimulator\\SignalRLoadSimulator.csproj
		SccProjectName7 = SignalRLoadSimulator
		SccLocalPath7 = SignalRLoadSimulator
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8594C690-2E6F-4161-8982-AD530B6DAB4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8594C690-2E6F-4161-8982-AD530B6DAB4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8594C690-2E6F-4161-8982-AD530B6DAB4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8594C690-2E6F-4161-8982-AD530B6DAB4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{02E212EE-5E61-4A34-BF39-87A15873ADC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E212EE-5E61-4A34-BF39-87A15873ADC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E212EE-5E61-4A34-BF39-87A15873ADC1}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{02E212EE-5E61-4A34-BF39-87A15873ADC1}.Release|Any CPU.Build.0 = Debug|Any CPU
		{8ADF7FB2-D120-48C2-8281-593FDB4ECAD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ADF7FB2-D120-48C2-8281-593FDB4ECAD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ADF7FB2-D120-48C2-8281-593FDB4ECAD5}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8ADF7FB2-D120-48C2-8281-593FDB4ECAD5}.Release|Any CPU.Build.0 = Debug|Any CPU
		{8CC1F186-C00E-43CC-BFC0-7E0D2BA0A0EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC1F186-C00E-43CC-BFC0-7E0D2BA0A0EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC1F186-C00E-43CC-BFC0-7E0D2BA0A0EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC1F186-C00E-43CC-BFC0-7E0D2BA0A0EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E5D307E-EA80-4831-A73E-3FC8E0C9B5E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5D307E-EA80-4831-A73E-3FC8E0C9B5E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5D307E-EA80-4831-A73E-3FC8E0C9B5E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5D307E-EA80-4831-A73E-3FC8E0C9B5E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{50F58394-51C4-4060-840E-7BC0ABF67655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50F58394-51C4-4060-840E-7BC0ABF67655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50F58394-51C4-4060-840E-7BC0ABF67655}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{50F58394-51C4-4060-840E-7BC0ABF67655}.Release|Any CPU.Build.0 = Debug|Any CPU
		{58B77B3D-B19D-41A2-88EA-7AB31BAD72E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58B77B3D-B19D-41A2-88EA-7AB31BAD72E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58B77B3D-B19D-41A2-88EA-7AB31BAD72E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58B77B3D-B19D-41A2-88EA-7AB31BAD72E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
